    ProxyRequests Off
    CheckSpelling On
    TimeOut 1800

    SSLEngine On
    SSLProxyEngine On
    SSLCertificateFile /etc/letsencrypt/live/lyncdiscoverinternal.external-domain.com/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/lyncdiscoverinternal.external-domain.com/privkey.pem

    <Location />
        ProxyPass https://dialin.internal-domain.com:4443/
        ProxyPassReverse https://dialin.internal-domain.com:4443/
        SSLRequireSSL
    </Location>

</VirtualHost>

<VirtualHost *:443>
    ServerAdmin httpdadmin@foo.com
    ServerName meet.external-domain.com
    DocumentRoot /var/www/html/
    ProxyPreserveHost On
    ProxyVia Full
    RequestHeader edit Transfer-Encoding Chunked chunked early
    RequestHeader unset Accept-Encoding
    ProxyRequests Off
    CheckSpelling On
    TimeOut 1800

    SSLEngine On
    SSLProxyEngine On
    SSLCertificateFile /etc/letsencrypt/live/lyncdiscoverinternal.external-domain.com/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/lyncdiscoverinternal.external-domain.com/privkey.pem

    <Location />
        ProxyPass https://meet.internal-domain.com:4443/
        ProxyPassReverse https://meet.internal-domain.com:4443/
        SSLRequireSSL
    </Location>

</VirtualHost>

<VirtualHost *:80>
    ServerAdmin httpdadmin@foo.com
    ServerName sip.external-domain.com
    DocumentRoot /var/www/html/
    ProxyPreserveHost On
    ProxyVia Full
    RequestHeader edit Transfer-Encoding Chunked chunked early
    RequestHeader unset Accept-Encoding
    ProxyRequests Off
    CheckSpelling On
    TimeOut 1800

    <Location />
        ProxyPass http://sipexternal.internal-domain.com:8080/
        ProxyPassReverse http://sipexternal.internal-domain.com:8080/
    </Location>

</VirtualHost>